NGROK_URL=
VIPPS_SUB_KEY_SEC=
VIPPS_SUB_KEY=
VIPPS_CLIENT_SECRET=
VIPPS_CLIENT_ID=
VIPPS_API_URL=https://apitest.vipps.no
VIPPS_PASSWORD=
VIPPS_USERNAME=
VIPPS_MERCHANT_SERIAL=
CRYSTALLIZE_SECRET_TOKEN_ID=
CRYSTALLIZE_SECRET_TOKEN=
MY_CRYSTALLIZE_SECRET_TOKEN=
MY_CRYSTALLIZE_SECRET_TOKEN_ID=
COUNTRY_CODE=NO
NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=orn-forlag
SENDGRID_API_KEY=
JWT_SECRET=